<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Page with SweetAlert</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>

<script>
    function showJoinButton() {
        Swal.fire({
            title: 'Join My Telegram Channel',
            text: 'لتمكنك من فتح البوت الخاص بنا، يجب عليك أولاً الانضمام إلى قناتنا على Telegram. إذا كنت قد انضممت بالفعل، يرجى التحقق من القناة ودعمنا.',
            icon: 'info',
            showCloseButton: true,
            confirmButtonText: 'Join Now',
            confirmButtonColor: '#4CAF50', // لون الزر الأخضر
            allowOutsideClick: false
        }).then((result) => {
            if (result.isConfirmed) {
                // فتح قناة التليجرام
                window.open("https://t.me/YourTelegramChannel", '_blank');
                // عرض زر البنفسجي "Open App"
                showOpenButton();
            }
        });
    }

    function showOpenButton() {
        Swal.fire({
            title: 'Borhane Message',
            text: 'يمكنك الآن فتح البوت الخاص بنا! يحتوي على ميزات مثل تنظيم البوتات الخاصة بك، مما يسهل الوصول إليها وتجنب فقدان أي بوت خلال اليوم. المحتوى مستورد من موقع Taps Center لضمان عدم وجود أي حقوق نشر.',
            icon: 'success',
            showCloseButton: true,
            confirmButtonText: 'Open App',
            confirmButtonColor: '#800080', // لون الزر البنفسجي
            showCancelButton: true,
            cancelButtonText: 'Close'
        }).then((result) => {
            if (result.isConfirmed) {
                // فتح رابط التطبيق عند النقر على زر "Open App"
                window.location.href = "https://t.me/miniappscenterbot?startapp=aW52PTIxMDQ4Mw==";
            }
        });
    }

    document.addEventListener('DOMContentLoaded', function() {
        // إظهار زر الانضمام عند تحميل الصفحة
        showJoinButton();
    });
</script>

</body>
</html>
